.header-container {
  /* background-color: #d9ad7c; */
  text-align: center;
  padding: 40px 20px;
  min-height: 100vh;
}

.header-title {
  color: #6b3e26;
  font-size: 2.7rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 50px;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.logos img {
  width: 180px;
  height: auto;
}

.visi-misi-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  margin-top: 50px;
}

.card {
  background-color: #f5d9b0;
  padding: 20px 30px;
  border-radius: 10px;
  width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #6b3e26;
}

.card-header .icon {
  width: 35px;
  height: 35px;
}

.card-content {
  margin-top: 15px;
  font-size: 1em;
  color: #5c3b1f;
  line-height: 1.6;
}

.card-content li {
  margin-bottom: 8px;
}
